# Generated by iptables-save v1.4.14 on Tue Nov  5 14:23:00 2013
*nat
:PREROUTING ACCEPT [16934:1229716]
:INPUT ACCEPT [1233:76663]
:OUTPUT ACCEPT [2714:135208]
:POSTROUTING ACCEPT [2022:92200]
-A PREROUTING -i wlan1 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 9999
-A PREROUTING -i wlan1 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 9999
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Nov  5 14:23:00 2013
# Generated by iptables-save v1.4.14 on Tue Nov  5 14:23:00 2013
*filter
:INPUT DROP [61:6267]
:FORWARD DROP [553:51480]
:OUTPUT ACCEPT [9600:1243571]
-A INPUT -m state --state INVALID -j DROP
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8000 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 9999 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
COMMIT
# Completed on Tue Nov  5 14:23:00 2013
# Generated by iptables-save v1.4.14 on Tue Nov  5 14:23:00 2013
*mangle
:PREROUTING ACCEPT [109747:30386386]
:INPUT ACCEPT [26993:13076890]
:FORWARD ACCEPT [81191:17153922]
:OUTPUT ACCEPT [21584:2721087]
:POSTROUTING ACCEPT [102260:19831645]
COMMIT
# Completed on Tue Nov  5 14:23:00 2013

